<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="paramedic-star-of-life-symbol-free-svg-file-SvgHeart.Com-416x420.png">
    <title>Join us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-d2QjFaM0YgjC9p5ZQ9kX7v7n5+cD9H1w1yZ9PjB+3kZVJIoG0kgwWYSkAvYKQvV0dqOf9x9sFY+gQwP8CQ7KVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
     button {
        border-radius: 19px;
        font-size: 13px;
    background-color: #1a49e4;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #9b5353;
  }

    input[type=text],select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit]{
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover{
        background-color: #45a049;
    }

    div{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>
    <a href="http://127.0.0.1:5501/index.html">
        <button style="font-size:13px ;  background-color: white; color: black;;">back home</button>
      </a>
   <h2>Join us</h2>
   <div>
    <form action="/join us.html">
        <label for="fname"><i class="fas fa-user"></i> First Name</label>
        <input type="text"id="fname" name="firstname" placeholder="Your first name...">

        <label for="lname"><i class="fas fa-user"></i> Last Name</label>
        <input type="text"id="lname" name="lastname" placeholder="Your last name...">

        <label for="Email"><i class="fas fa-envelope"></i> Email</label>
        <input type="text"id="email" name="email" placeholder="example@gmail.com">

        <label for="country"><i class="fas fa-globe"></i> Country</label>
        <select id="country"  name="country">
            <option value="Kenya">Kenya</option>
            <option value="Australia">Australia</option>
            <option value="Canada">Canada</option>
            <option value="USA">USA</option>
        </select>

        <input type="submit" value="submit">
    </form>
   </div>

</body>
</html>