PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/zoe-ambulances?retryWrites=true&w=majority
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=https://support.google.com/accounts/answer/185833?hl=en
PORT=3000

MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/zoe?retryWrites=true&w=majority

EMAIL_USER=your-gmail-address@gmail.com
EMAIL_PASS=your-gmail-app-password
# If you want notifications to go elsewhere, set RECEIVER_EMAIL
RECEIVER_EMAIL=dispatch@zoeambulances.com
